close all;
clear;
clc;
disp('Simpsons 3/8 Rule')
disp('avani pande')
disp('C22020551748')
n=input('Enter number of data points')
r=rem((n-1),3);
if (r~=0)
disp('Number of intervals is not a multiple of 3' )
return
end
%Accepting data
for i=1:n
x(i)=input('Enter x ');
end
x
for j=1:n
y(j)=input('Enter y');
end
y
sum=0;
for i=1:3:n-3
h(i)=x(i+1)-x(i);
htemp=3*h(i)/8;
temp=y(i)+(3*y(i+1))+(3*y(i+2))+y(i+3);
sum=sum+(htemp*temp);
end
disp('Value of Integral')
sum
%-------- MATLAB SOLVER ------
disp('ANSWER BY MATLAB SOLVER')
intans=trapz(x,y)