close all;
clear;
clc;
disp('Function Integration using Simpsons 3/8 Rule')
disp('AVANI PANDE')
disp('C22020551748')
%Define Function
f=inline('sin(x)-log(x)+exp(x)','x')
ninter=input('Enter number of intervals')
n=ninter+1;
r=rem((ninter),3);
while (r~=0)
disp('Number of intervals is not a multiple of 3. Renter number of intervals')
ninter=input('Enter number of inter');
end
%User input
a=input('Enter lower limit of the function ');
b=input('Enter lower limit of the function ');
%Generating data
h=(b-a)/ninter;
x=a:h:b
y=f(x)
sum=0;
for i=1:3:n-3
h(i)=x(i+1)-x(i);
htemp=3*h(i)/8;
temp=y(i)+(3*y(i+1))+(3*y(i+2))+y(i+3);
sum=sum+(htemp*temp);
end
disp('Value of Integral')
sum
%-------- MATLAB SOLVER ------
disp('ANSWER BY MATLAB SOLVER')
intans=quadv(f,a,b)