close all;
clear;
clc;
disp('Function Integration using Simpsons 1/3 Rule')
disp('AVANI PANDE')
disp('C22020551748')
%Define Function
f=inline('sin(x)-log(x)+exp(x)','x')
ninter=input('Enter number of intervals')
n=ninter+1;
r=rem((ninter),2);
while (r~=0)
disp('Number of intervals is not a multiple of 2. Renter number of intervals')
ninter=input('Enter number of inter');
end
%User input
a=input('Enter lower limit of the function ');
b=input('Enter upper limit of the function ');
%Generating data
h=(b-a)/ninter;
x=a:h:b
y=f(x)
sum=0;
for i=1:2:n-2
h(i)=x(i+1)-x(i);
htemp=h(i)/3;
temp=y(i)+(4*y(i+1))+y(i+2);
sum=sum+(htemp*temp);
end
disp('Value of Integral')
sum
%-------- MATLAB SOLVER ------
disp('ANSWER BY MATLAB SOLVER')
intans=trapz(x,y)