close all;
clear;
clc;
disp('Successive Approximation')
disp('Avani Pande')
disp('C22020551748')
f=inline('exp(x)-3*x','x')
g=inline('exp(x)/3','x');
x=linspace(-2,2,500);
y=f(x);
plot(x,y,'b')
grid on;
disp('Enter initial guess')
xold=input('')
accuracy=input('Enter expected accuracy')
error=10;
iter=0;
disp('Iterno Xold Xnew Error')
while(error>accuracy)
iter=iter+1;
xnew=g(xold);
error=abs(xold-xnew);
fprintf('\n %.f %.4f %.4f %.4f',iter, xold, xnew, error)
xold=xnew;
end
fprintf('\n Root of the equation is %f \n',xnew)
%-------- MATLAB Solver ---------
disp('Answer by MATLAB Solver')
root=fzero(f,xold)