close all;
clear;
clc;
disp('Simpsons 1/3 Rule')
disp('Avani pande')
disp('C22020551748')
n=input('Enter number of data points')
r=rem((n-1),2);
if (r~=0)
disp('Number of intervals are odd')
return
end
%Accepting data
for i=1:n
x(i)=input('Enter x ');
end
x
for j=1:n
y(j)=input('Enter y');
end
y
sum=0;
for i=1:2:n-2
h(i)=x(i+1)-x(i);
htemp=h(i)/3;
temp=y(i)+(4*y(i+1))+y(i+2);
sum=sum+(htemp*temp);
end
disp('Value of Integral')
sum
%-------- MATLAB SOLVER ------
disp('ANSWER BY MATLAB SOLVER')
intans=trapz(x,y)